spring.profiles.active=dev


# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=10Mb

# SPRING MVC (WebMvcProperties)

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=MYSQL
spring.jpa.open-in-view=true
spring.data.jpa.repositories.enabled=true

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.mode=HTML